<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主页</title>
   <style type="text/css">
        .top{
    height: auto; 
    width:100%;
    margin-left: 0;
    background:rgb(189, 181, 181);
    position: fixed; 
    top: 5;
    margin-bottom: 5px;
}
.top ul{
     
    width: auto;
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;          
    padding: 0;

}
.top li {
    float:left; 
    margin-right:2%;  
    position: relative;
    overflow: hidden;
}

.top li a{
    display: block; 
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; 
    
}
.top li a:hover{
    background-color: #111;
}
.top ul li ul{
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; 

}
.top ul li ul li{
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    display: block;
}
    .dfg {
	background-image: url(timg-31.jpeg);
	font-size: 45px;
	text-align: center;
	font-weight: bold;
	font-family: "楷体";
}
   </style>

</head>

<body background="timg-22.jpeg">
<p class="dfg">新冠疫情防控知识</p>
  <div class="top">
                   <center> 
                    <ul>
                    <li><a href="diyiye.html">新型冠状病毒小知识</a></li>
                    <li><a href="dierye.html">人群的分类</a></li>
                    <li><a href="kouzhao.html">口罩使用事项</a></li>
                    <li><a href="zhai.html"><b>疫情期间宅在家中怎么办？</b></a></li>
                    <li>
                        <a href="#">新冠病毒的感染途径</a>
                        <ul>
                            <li><a href="yi.html">直接传播</a></li>
                            <li><a href="er.html">气溶胶传播</a></li>
                            <li><a href="san.html">接触传播</a></li>
                        </ul>
                    </li> 
                    <li><a href="disanye.html">新冠病毒的预防方法</a></li>       
                     </ul>
    </center>      
</div>
  <img src="timg.jpg" width="1890" height="728" />

</body>
</html>
